server {
	listen 80;
	server_name $host;

	if ($host ~* ^www\.(.*)) {    
	    set $non_www $1;
	    return 301 https://$non_www$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name $host;

	if ($host ~* ^www\.(.*)) {    
	    set $non_www $1;
	    return 301 https://$non_www$request_uri;
	}
}
